{
    "name": "excel-to-web-table",
    "version": "1.0.0",
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start"
    },
    "dependencies": {
      "next": "latest",
      "react": "latest",
      "react-dom": "latest",
      "tesseract.js": "^4.0.0",
      "formidable": "^3.5.0"
    }
  }